APP_NAME="MManager License Server"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=license-db
DB_PORT=3306
DB_DATABASE=license_server
DB_USERNAME=license
DB_PASSWORD=secret

# Admin credentials
ADMIN_EMAIL=admin@mmanager.fr
ADMIN_PASSWORD=changeme

# Envato API
ENVATO_PERSONAL_TOKEN=your_envato_personal_token_here
ENVATO_ITEM_ID=your_codecanyon_item_id
